# intellispaces-proxies-bytebuddy

./: pom.xml
src/main/java/intellispaces/dynamicproxy/bytebuddy/factory/: ByteBuddyProxyFactory.java  WatcherMethodInterceptor.java
src/main/java/intellispaces/dynamicproxy/factory/: ByteBuddyDynamicProxyFactory.java  TrackerMethodInterceptor.java
src/main/java/tech/intellispaces/dynamicproxy/factory/: ByteBuddyDynamicProxyFactory.java  ProxyAbstractMethodDefaultInterceptor.java  ProxyMethodCommonInterceptor.java  ProxyMethodInterceptor.java  TrackedObject.java  TrackerMethodInterceptor.java
src/main/java/tech/intellispaces/framework/dynamicproxy/factory/: ByteBuddyDynamicProxyFactory.java  ProxyAbstractMethodDefaultInterceptor.java  ProxyMethodCommonInterceptor.java  ProxyMethodInterceptor.java  TrackedObject.java  TrackerMethodInterceptor.java
src/main/java/tech/intellispaces/proxies/factory/: ByteBuddyDynamicProxyFactory.java  ProxyAbstractMethodDefaultInterceptor.java  ProxyMethodCommonInterceptor.java  ProxyMethodInterceptor.java  TrackedObject.java  TrackerMethodInterceptor.java
src/main/java/tech/intellispacesframework/dynamicproxy/factory/: ByteBuddyDynamicProxyFactory.java  ProxyAbstractMethodDefaultInterceptor.java  ProxyMethodCommonInterceptor.java  ProxyMethodInterceptor.java  TrackedObject.java  TrackerMethodInterceptor.java
src/test/java/ntellispaces/dynamicproxy/bytebuddy/: ByteBuddyProxyFactoryTest.java
src/test/java/ntellispaces/dynamicproxy/factory/: ByteBuddyProxyFactoryTest.java
src/test/java/tech/intellispaces/dynamicproxy/factory/: ByteBuddyProxyFactoryTest.java
src/test/java/tech/intellispaces/framework/dynamicproxy/factory/: ByteBuddyProxyFactoryTest.java
src/test/java/tech/intellispaces/proxies/factory/: ByteBuddyProxyFactoryTest.java
src/test/java/tech/intellispacesframework/dynamicproxy/factory/: ByteBuddyProxyFactoryTest.java
